# ap-project

./: .travis.yml  README.md  pom.xml
assets/: logo.psd
docs/: progetto.docx  specifiche-progetto.docx
mee-client/: check.txt  comandi.txt  commands.txt  dai.txt  errors.txt  examples.txt  performance.txt  pom.xml  sample.txt  single.txt
mee-client/src/main/java/org/abubusoft/mee/client/: ClientApplication.java  ClientConnection.java
mee-server/: pom.xml  system.properties
mee-server/src/main/antlr4/org/abubusoft/mee/server/grammar/: Commands.g4
mee-server/src/main/java-templates/org/abubusoft/mee/: ApplicationVersion.java
mee-server/src/main/java/org/abubusoft/mee/server/: Application.java  ApplicationConfiguration.java
mee-server/src/main/java/org/abubusoft/mee/server/aop/: LogExecutionTime.java  StatisticsAspect.java
mee-server/src/main/java/org/abubusoft/mee/server/exceptions/: AppAssert.java  AppCheckedException.java  AppException.java  AppRuntimeException.java  EvaluationExpressionException.java  EvaluationRuntimException.java  InvalidVariableDefinitionException.java  MalformedCommandException.java  MalformedVariableDefinitionException.java  NoSuchVariableDefitionException.java  UndefinedVariableException.java
mee-server/src/main/java/org/abubusoft/mee/server/grammar/: CommandBaseErrorListener.java  ExpressionVisitor.java  ExpressionsVisitor.java  ParserRuleContextBuilder.java
mee-server/src/main/java/org/abubusoft/mee/server/model/: Command.java  CommandParser.java  CommandParserImpl.java  CommandResponse.java  CommandType.java  CommandVisitable.java  CommandVisitor.java  ComputeCommand.java  Connection.java  QuitCommand.java  ResponseType.java  StatCommand.java  VariableDefinition.java  VariableDefinitions.java  VariableValues.java
mee-server/src/main/java/org/abubusoft/mee/server/model/commands/: Command.java  CommandVisitor.java  ComputationType.java  ComputeCommand.java  QuitCommand.java  StatCommand.java  StatType.java  ValuesType.java
mee-server/src/main/java/org/abubusoft/mee/server/model/compute/: ComputationType.java  Expression.java  MultiVariableValue.java  ValueType.java  ValuesTuple.java  ValuesType.java  VariableDefinition.java  VariableDefinitions.java  VariableTuple.java  VariableValues.java  VariableValuesRange.java  VariablesDefinition.java  VariablesValue.java
mee-server/src/main/java/org/abubusoft/mee/server/model/compute/expression/: ConstantNode.java  ExpressionNode.java  OperatorNode.java  VariableNode.java
mee-server/src/main/java/org/abubusoft/mee/server/model/connection/: ConnectionImpl.java
mee-server/src/main/java/org/abubusoft/mee/server/model/stat/: StatType.java
mee-server/src/main/java/org/abubusoft/mee/server/services/: ClientConnection.java  ClientHandler.java  ClientRequestParser.java  CommandParser.java  ComputeService.java  Connection.java  ConnectionsService.java  ExpressionEvaluator.java  ExpressionEvaluatorService.java  InputLineParser.java  MEEServer.java  MeeServer.java  StatisticsService.java  TcpServer.java
mee-server/src/main/java/org/abubusoft/mee/server/services/impl/: ClientConnectionImpl.java  ClientHandlerImpl.java  ClientRequestParserImpl.java  CommandParserImpl.java  ComputeServiceImpl.java  ConnectionImpl.java  ConnectionsServiceImpl.java  ExpressionEvaluatorImpl.java  ExpressionEvaluatorServiceImpl.java  InputLineParserImpl.java  LogExecutionTime.java  MEEServerImpl.java  MeeServerImpl.java  StatisticsAspect.java  StatisticsServiceImpl.java  TcpServerImpl.java
mee-server/src/main/java/org/abubusoft/mee/server/support/: AppErrorStrategy.java  CommandBaseErrorListener.java  CommandResponseUtils.java  CommandVisitor.java  ExpressionBuilderVisitor.java  ExpressionVariableCheckerVisitor.java  ExpressionVisitor.java  ExpressionsVisitor.java  ParserRuleContextBuilder.java  ResponseTimeUtils.java
mee-server/src/main/resources/: application-dev.properties  application.properties
mee-server/src/test/java/cartesian/: Cartesian.java  CartesianTest.java  DiscreetInterval.java  DiscreetIntervalCartesianProduct.java  DiscreetRange.java  DiscreetRangeCartesianProduct.java  UniformDiscreetInterval.java  UniformDiscreetRange.java  VariableInterval.java  VariableIntervalTest.java  VariableValuesRangeTest.java
mee-server/src/test/java/org/abubusoft/mee/server/model/: ClientRequestParserTest.java  CommandParserTest.java  CommandResponseTest.java  ExpressionNoVariablesDefinitionParserImplTest.java  ExpressionNoVariablesTest.java  ExpressionWithVariablesDefinitionParserImplTest.java  ExpressionWithVariablesTest.java  InputLineParserTest.java  VariableDefinitionsTest.java  VariablesDefinitionParserImplTest.java
mee-server/src/test/java/org/abubusoft/mee/server/model/compute/: AvgGridCommandTest.java  AvgListCommandTest.java  BaseCommandTest.java  CountGridCommandTest.java  CountListCommandTest.java  ExpressionEvaluatorImplNoVariablesTest.java  ExpressionEvaluatorImplWithVariablesTest.java  ExpressionEvaluatorServiceImplNoVariablesTest.java  ExpressionEvaluatorServiceImplWithVariablesTest.java  MaxGridCommandTest.java  MaxListCommandTest.java  MinGridCommandTest.java  MinListCommandTest.java  MultiVariableValueTest.java  VariableDefinitionTest.java  VariableDefinitionsTest.java  VariableValueRangeTest.java  VariableValuesTest.java  VariablesDefinitionTest.java  VariablesValueTest.java
mee-server/src/test/java/org/abubusoft/mee/server/model/compute/expression/: ExpressionBuilderVisitorTest.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/resources/: application.properties
spring-boot-client/: pom.xml
spring-boot-client/src/main/java/com/baeldung/springbootadminclient/: SpringBootAdminClientApplication.java
spring-boot-client/src/main/resources/: application.properties
src/main/antlr4/org/abubusoft/mee/grammars/: Commands.g4
src/main/java/org/abubusoft/expression/: Constant.java  Node.java  Operator.java  Parser.java  Variable.java
src/main/java/org/abubusoft/mee/: Application.java  ApplicationConfiguration.java
src/main/resources/: application.properties  banner.txt
(+76 files in other folders)
