#MAX_GRID ; x0:-1:0.1:1 ; (1+
#MAX_GRID ; x0:-1:0.1:1 ;1/0
#MAX_GRID ; x0:-1:0.1:1 ;1/x0
#MAX_GRID ; x0:-1:0.1:1 ;x0
#MAX_GRID ; x0:-1:0.1:1 , x1:-1:0.1:1 ;  x0+x1 ; x0-x1
#MIN_GRID ; x0:-1:0.1:1 , x1:-1:0.1:1 ;  x0+x1 ; x0-x1
#MAX_GRID ; x0:-1:0.1:1 , x1:-1:0.1:1 ;  x0+x1 ; x0-x1
#x:0:0.1:1;y2
#list non matrice
#MIN_LIST ; x0:-1:0.1:1 , x1:-1:0.1:1 ;  x0+x1
#MIN_LIST ; x0:-1:0.1:1 , x1:-1:0.1:2 ;  x0+x1
#AVG_GRID ; x0:-1:0.1:1 , x1:-1:0.1:2 ;  x0+x1
#AVG_GRID ;  x0:-1:0.1:1 , x1:-1:0.1:2  ;  x0+y1
#AVG_GRID ; x0:1:1:10 , x1:10:-1:1  ;  x0 + x1 - 1 ; y0^2
#AVG_GRID ;x0:0:0:10 ;  x0
AVG_GRID ;x0:0:1:10, x0:0:1:10 ;  x0
