spring.banner.location=classpath:banner.txt
spring.main.web-application-type=none
spring.main.banner-mode=console
spring.main.log-startup-info=true
spring.profiles.active=prod
mee-server.port=10000
mee-server.connections-in-queue=256
logging.level.org.abubusoft.mee.server=INFO

