spring.banner.location=classpath:banner.txt
spring.main.web-application-type=none
spring.main.banner-mode=console
spring.main.log-startup-info=true
logging.level.org.abubusoft.mee.server=DEBUG

mee-server.port=10000

